* Wed Sep 04 2013 Maciej Wereski <m.wereski@partner.samsung.com> accepted/tizen/20130710.221523@4e83e1b
- Fix RPMLINT errors
- Sync with tizen_2.2
- Fix a memory leak in Deserializer
- Update to use the aul api instead of app-manager
- Remove the pid info in the hello message
- Add to check the EXPORT_API define
- Change the default visibility to hidden
- Apply the secure logs
- Update document
- resetting manifest requested domain to floor
- Change LOGD to LOGI
- Change version to 2.2
- Fix a prevent issue
- Add an error-checking in write()
- Fix an issue on registering the same port
- Add a retry logic
- Prevent fix
- Update documents
- Merge "Change to use bundle_encode_raw" into tizen_2.1
- Change to use bundle_encode_raw
- Add a debug pkg
- remove message_port_unregister
- Remove uninitialised bytes
- Get appid from pid
- Apply secure logs
- Add an OnIpcServerDisconnected in IpcClient
- Separate the metadata
- Fix for 64 bit compatibility.
- Move a cert check to channel-service
- Merge from master
- sync with master
- Initial empty repository

